APP_NAME="surtidor-backend"
APP_PROD="true"
APP_VERSION="0.1.0"
PORT="3000"



DB_CONNECTION="postgres"
DB_HOST="dpg-cs6ni6btq21c7387cvfg-a.oregon-postgres.render.com"
DB_PORT="5432"
DB_DATABASE="data_mart_db"
DB_USERNAME="data_mart_db_user"
DB_PASSWORD="eyQYdQZzeO6QTxBPSgpRNFZ8yIuPPArq"